CACHE MANIFEST

#Timestamp:  2021-04-24 01:51

CACHE:
common.css
webapp.css
index.html
favicon.ico
settings.js
spot.js
webapp.js
updatemanager.js
manifest.json
browsermenuicons/bb10.png
browsermenuicons/bbkeyboard.png
browsermenuicons/ios6.png
browsermenuicons/ios7.png
browsermenuicons/windowsmobile.png
icons/icon46.png
icons/icon48.png
icons/icon57.png
icons/icon68.png
icons/icon72.png
icons/icon76.png
icons/icon90.png
icons/icon92.png
icons/icon96.png
icons/icon110.png
icons/icon114.png
icons/icon120.png
icons/icon128.png
icons/icon144.png
icons/icon152.png
icons/icon167.png
icons/icon180.png
icons/icon192.png
icons/icon270.png
icons/icon558.png
icons/icon558x270.png
icons/icon.svg
startupimages/startupimage320x460.png
startupimages/startupimage640x920.png
startupimages/startupimage640x1096.png
startupimages/startupimage750x1294.png
startupimages/startupimage768x1004.png
startupimages/startupimage1024x748.png
startupimages/startupimage1242x2148.png
startupimages/startupimage1536x2008.png
startupimages/startupimage2048x1496.png

NETWORK:
*